src/markup/layouts/base.pug
include ./mixins.pug

doctype html
html(class='page' lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='keywords' content='')

  block head
    block title
      title Home Page
    //- replace with local fonts later
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:400,700&display=swap&subset=latin-ext' rel='stylesheet')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    block main-styles
      link(href='../../styles/base.less' rel='stylesheet')


  body(class='page__body')
    .page__header
      include ../../blocks/common.blocks/topline/topline.pug

    main(class='page__content')
      block main

    .page__footer
      include ../../blocks/common.blocks/footer/footer.pug

    block page-bottom
      script(src='../../scripts/index.js')

dist/base.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><script src="/base.d815e339.js"></script><link rel="stylesheet" href="/scripts.fe2889fe.css"></head><title>Home Page</title><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:400,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="/base.d815e339.css" rel="stylesheet"><body class="page__body"><div class="page__header"><header class="topline"><div class="topline__container"><div class="topline__inner"><h1 class="topline__semantic-title">toxin</h1><div class="logo"><img class="logo__img" src="/logo.67971acd.svg" alt="toxin" height="40"></div><div class="topline__menu" id="menu-button"><button class="topline__menu-button" type="button"><i class="material-icons topline__menu-icon">menu</i></button></div><div class="topline__reception" id="menu"><div class="topline__topline-nav"><nav class="topline-nav"><h2 class="topline-nav__semantic-title">main navigation</h2><ul class="topline-nav__list"><li class="topline-nav__item"><a class="topline-nav__link topline-nav__link_active" href="change-me">Главная</a></li><li class="topline-nav__item"><a class="topline-nav__link" href="change-me">О нас</a></li><li class="topline-nav__item topline-nav__item_expandable"><a class="topline-nav__link" href="change-me">Услуги<i class="material-icons topline-nav__link-icon" aria-hidden="true">expand_more</i></a></li><li class="topline-nav__item"><a class="topline-nav__link" href="change-me">Вакансии</a></li><li class="topline-nav__item"><a class="topline-nav__link" href="change-me">Новости</a></li><li class="topline-nav__item topline-nav__item_expandable"><a class="topline-nav__link" href="change-me">Соглашения<i class="material-icons topline-nav__link-icon" aria-hidden="true">expand_more</i></a></li></ul></nav></div><div class="topline__entrance"><div class="entrance"><div class="entrance__item entrance__item_is-active"><div class="entrance__button-group"><div class="entrance__button-wrapper"><a class="button  button_secondary entrance__button" href="/sign-in">Войти</a></div><div class="entrance__button-wrapper"><a class="button  button_main entrance__button entrance__button_main" href="/registration">Зарегистрироваться</a></div></div></div><div class="entrance__item"><div class="entrance__username-wrapper"><span class="entrance__username">cosmin negoita</span></div></div></div></div></div></div></div></header></div><main class="page__content"></main><div class="page__footer"><footer class="footer"><div class="footer__info"><div class="footer__info-container"><div class="footer__info-inner"><div class="footer__item"><div class="logo"><img class="logo__img" src="/logo.67971acd.svg" alt="toxin logo" height="40"><p class="logo__description">Бронирование номеров в&nbsp;лучшем
отеле 2019 года по&nbsp;версии
ассоциации &laquo;Отельные взгляды&raquo;</p></div></div><div class="footer__item footer__footer-nav"><nav class="footer-nav"><h2 class="footer-nav__semantic-title">footer navigation</h2><section class="section footer-nav__section"><h3 class="section__title footer-nav__title">Навигация</h3><ul class="list footer-nav__list"><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">О нас</a></li><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">Новости</a></li><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">Служба поддержки</a></li><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">Услуги</a></li></ul></section><section class="section footer-nav__section"><h3 class="section__title footer-nav__title">О нас</h3><ul class="list footer-nav__list"><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">О сервисе</a></li><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">Наша команда</a></li><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">Вакансии</a></li><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">Инвесторы</a></li></ul></section><section class="section footer-nav__section"><h3 class="section__title footer-nav__title">Служба поддержки</h3><ul class="list footer-nav__list"><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">Соглашения</a></li><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">Сообщества</a></li><li class="list__item footer-nav__item"><a class="list__link footer-nav__link" href="change-me">Связь с нами</a></li></ul></section></nav></div><div class="footer__item"><aside class="section subscription"><h3 class="section__title subscription__title">Подписка</h3><p class="subscription__description">Получайте специальные
предложения и&nbsp;новости сервиса</p><form class="subscription__form" method="get" name="footer-form" autocomplete="on"><div class="input-field  input-field_subscription "><label class="input-field__label" for="email"><input class="input-field__input" type="email" name="email" id="email" placeholder="Email" maxlength="24" autocomplete="email" spellcheck="false" required="required"></label></div></form></aside></div></div></div></div><div class="footer__copyright"><div class="footer-titres"><div class="footer-titres__container"><div class="footer-titres__inner"><p class="footer-titres__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="socials"><li class="socials__item"><a class="socials__link" href="change-me" target="_blank" title="twitter" aria-label="twitter"><span class="socials__icon socials__icon_tw" aria-hidden="true"></span></a></li><li class="socials__item"><a class="socials__link" href="change-me" target="_blank" title="facebook" aria-label="facebook"><span class="socials__icon socials__icon_fb" aria-hidden="true"></span></a></li><li class="socials__item"><a class="socials__link" href="change-me" target="_blank" title="instagram" aria-label="instagram"><span class="socials__icon socials__icon_ig" aria-hidden="true"></span></a></li></ul></div></div></div></div></footer></div><script src="/scripts.fe2889fe.js"></script></body></html>
